CURSACH/View/LanguagesView.xaml

<Window x:Class="CURSACH.View.Languages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSACH.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
    
    Title="language" Height="400" Width="533">

    <Border 
     Background="#73574F"
>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>

                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Языки"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                
                <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#937972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMaximaze"                           
            BorderThickness="0"
            Content="[ ]"
            Foreground="White"
            FontSize="10"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnMaximaze_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#937972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#937972"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                
                <!-- рабочая область - меню, белая панель и отступ справа-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <!--  меню -->
                <Border CornerRadius="10"
                        Background="#937972"
                        Margin="5"
                        Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnwordsWindow"                          
                                    BorderThickness="0"
                                    Content="Слова"
                                    Foreground="White"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Grid.Column="1" Click="btnWords_Click"
                                    >

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#937972"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="55" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnlanguage"                          
                                     BorderThickness="0"
                                     Content="Языки"
                                     Foreground="#FFC97F"
                                     FontSize="14"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Margin="0,0,0,0"
                                     Grid.Column="1" Click="btnlanguage_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#937972"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#937972"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="55" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnhomeworkView"                          
                                     BorderThickness="0"
                                     Content="Задания"
                                     Foreground="White"
                                     FontSize="14"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Margin="0,0,0,0"
                                     Grid.Column="1" Click="btnhomeworkView_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#937972"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="55" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnProfile"                          
                                    BorderThickness="0"
                                    Content="Профиль"
                                    Foreground="White"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    Grid.Column="1" Click="btnProfile_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#937972"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="59" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>


                </Border>

                <!--  белая панель -->

                <Border CornerRadius="10"
                        Background="White"
                        Margin="5"
                        Grid.Column="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="10"
                                    Background="#FAFAFC"
                                    BorderBrush="#937972"
                                    BorderThickness="0.5"
                                    Margin="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Языки"
                                            Foreground="#160C31"
                                            Height="25"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,3"
                                            />  


                                <ScrollViewer Grid.Row="1" Margin="0,20,0,25"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="spWordsProcess">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>



                        </Border>
                       
                            


                            <Border Grid.Column="1"
                                    CornerRadius="10"
                                    Background="#FAFAFC"
                                    BorderBrush="#937972"
                                    BorderThickness="0.5"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.2*"/>

                                    <RowDefinition Height="1.7*"/>

                                    </Grid.RowDefinitions>

                                <TextBlock 
                                    Text="Информация"
                                    Foreground="#160C31"
                                    FontSize="18"                                       
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,3"
                                    Grid.Row="0"/>

                                <Grid Grid.Row="1">
                                        

                                        
                                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Name="Language" Text="Язык"
                                                           TextWrapping="Wrap"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Montserrat"
                                                            FontSize="18"
                                                            Foreground="Black"
                                                           Margin="10" TextDecorations="Underline" />

                                                <TextBlock Text="Слов в курсе:"
                                                        TextWrapping="Wrap"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         FontFamily="Montserrat"
                                                         FontSize="17"
                                                         Foreground="Black"
                                                        Margin="10,0" TextDecorations="Underline" />

                                                <TextBlock Name="NuberOfWords" Text="91123456"
                                                       TextWrapping="Wrap"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Montserrat"
                                                        FontSize="17"
                                                        Foreground="Black"
                                                       Margin="10" TextDecorations="Underline" />

                                            </StackPanel>
                                        </ScrollViewer>

                                    </Grid>

                                <Grid Grid.Row="2">
                                    

                                    <Button x:Name="btnLearnLanguage"                          
                                             BorderThickness="0"
                                             Content="+ Изучать"
                                             Foreground="White"
                                        Background="#73574F"
                                             FontSize="14"
                                             FontFamily="Montserrat"
                                             Cursor="Hand"
                                            Margin="3,0,0,0"
                                             Click="btnLearnLanguage_Click">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#FAFAFC"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFC97F"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                </Grid>
                                <ScrollViewer Grid.Row="3" Margin="0,0,0,24" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Name="spWordsByLanguage" >
                                        </StackPanel>   
                                    </ScrollViewer>
                                </Grid>

                                
                            </Border>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>

